<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/min_margin"
    android:orientation="vertical"
    android:padding="@dimen/pop_up_padding"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtTittleDetect"
        style="@style/pop_up_full_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_popup_content"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="@dimen/pop_up_use_currency"
        android:layout_marginTop="@dimen/pop_up_use_currency"
        android:background="@color/pop_up_using_currency"
        android:layout_height="50sp">

        <TextView
            android:text="Mexico"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txtUseCurrencyDetected"
            android:layout_weight="0.34"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/imgUseCurrencyDetected"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txtUseCurrencyDetected"
            android:layout_toStartOf="@+id/txtUseCurrencyDetected"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>


    <Button
        android:id="@+id/popUpOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        android:background="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/popUpChange"
        style="@style/pop_up_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginTop="@dimen/min_margin"
        android:text="@string/pop_up_change"
        android:textAllCaps="false" />

</LinearLayout>